<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="AddPro.jsp">
NAME<input type="text" name="name" /><br>
PRICE<input type="number" name="price" /><br>
CATEGORY<select name="cat">
<option>MOBILE</option>
<option>LAPTOP</option>
<option>TABLET</option>
<option>PROJECTOR</option>
</select><br>
COMPANY<select name="cmp">
<option>SAMSUNG</option>
<option>DELL</option>
<option>XIAOMI</option>
<option>BENQ</option>
</select><br>
<input type="submit" value="Add Product" />
</form>
</body>
</html>